# OrientacaoObjetos

Encapsulamento/: .classpath  .project  build.gradle
Encapsulamento/template/com/jadson/oo/template/: ItemPedido.java  Pedido.java  PedidoFormater.java
Encapsulamento/template_test/com/jadson/oo/template/: PedidoTest.java
Encapsulamento/workcopy/com/jadson/oo/workcopy/: Pedido.java
Encapsulamento/workcopy_test/com/jadson/oo/workcopy/: PedidoTest.java
