apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
compileJava.options.encoding = 'ISO-8859-1'

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Encapsulamento',
                   'Implementation-Version': version
    }
}

sourceSets {
    main {
        java {
            srcDir 'workcopy'
            srcDir 'template'
        }
        resources {
            srcDir 'workcopy'
            srcDir 'template'
        }
    }
    test {
        java {
            srcDir 'workcopy_test'
            srcDir 'template_test'
        }
        resources {
            srcDir 'workcopy_test'
            srcDir 'template_test'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
	/* Guava is a suite of core and expanded libraries that include utility classes, google's collections, 
	 * io classes, and much much more. Guava has only one code dependency - javax.annotation, per the JSR-305 spec. */
    compile(group:'com.google.guava',     name:'guava',                version:'18.0')
    compile(group: 'commons-collections', name: 'commons-collections', version: '3.2')
    
    testCompile(group: 'junit', name: 'junit', version: '4.+')
}


/* Configue the eclipse classpath. Import as Gradle Project (use the Gradle BuildShip pluing) */
eclipse {
	 project {
  		natures 'org.springsource.ide.eclipse.gradle.core.nature', 'org.eclipse.buildship.core.gradleprojectnature'
	}

  	classpath {
  		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
	  	containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
  	  	defaultOutputDir = file('bin')
  	}
}
